{
	"extends": "@tsconfig/node20",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"noEmit": true,
		"strict": true
	},
}
